# Configuración para Railway
MYSQLHOST=yamanote.proxy.rlwy.net
MYSQLPORT=25839
MYSQLUSER=root
MYSQLPASSWORD=wEOqpNxfqYJZFcTmopEjspgSDyFdDOhJ
MYSQLDATABASE=railway
JWT_SECRET=tu_jwt_secret_super_seguro_2024
PORT=3002

# Configuración para desarrollo local (comentada)
# MYSQLHOST=localhost
# MYSQLPORT=3306
# MYSQLUSER=root
# MYSQLPASSWORD=root
# MYSQLDATABASE=tienditas 